version: "3.9"

services:
  redis-stack:
    image: redis/redis-stack:latest
    container_name: redis-stack
    ports:
      - "6380:6379" # Redis port
      - "8001:8001" # RedisInsight GUI
    environment:
      - REDIS_ARGS=--appendonly yes --save 60 1 --protected-mode no
    volumes:
      - ./redis-data:/data
