version: "3.9"

services:
  redis-stack:
    image: redis/redis-stack:latest
    container_name: redis-stack
    ports:
      - "6380:6379" # Redis port
      - "8001:8001" # RedisInsight GUI
    volumes:
      - ./redis-data:/data
    command: [
        "redis-server",
        "--appendonly",
        "yes",
        "--save",
        "60",
        "1", # Snapshot every 60s if at least 1 change
        "--protected-mode",
        "no", # Allow external connections (only for dev)
      ]
